apply plugin: 'com.android.application'

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.rcs.nchumanity"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        /**
         * 添加对分包的配置
         */
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //网络请求框架
    implementation 'com.squareup.okhttp3:okhttp:4.0.1'
    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //gson解析框架
    implementation 'com.google.code.gson:gson:2.7'
    //数据哭操作框架
    implementation 'org.litepal.android:core:1.4.1'
    //cardView
    implementation 'androidx.cardview:cardview:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    //圆角图片
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //颜色提取
    implementation 'androidx.palette:palette:1.0.0-beta01'
    //百分百布局
    implementation 'androidx.percentlayout:percentlayout:1.0.0-beta01'
    //日志管理
    implementation 'com.orhanobut:logger:1.15'
    //RxAndroid
    implementation 'io.reactivex:rxandroid:1.2.1'
    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:21.0.3'
    //aspectJ    aop编程
    api 'org.aspectj:aspectjrt:1.8.9'
    implementation 'org.aspectj:aspectjrt:1.8.+'
    //依赖注入
    implementation 'com.google.dagger:dagger:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'
    //注解
    implementation 'org.glassfish:javax.annotation:10.0-b28'
    //view绑定
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //事件总线
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'commons-codec:commons-codec:1.8'
    implementation files('libs/BaiduLBS_Android.jar')
    /**
     *    添加二维码扫描
     */
    implementation project(':zxing-lib')
    implementation 'com.android.support:multidex:1.0.1'
    implementation files('libs/jcore-android-2.0.1.jar')
    implementation files('libs/jpush-android-3.3.4.jar')
    implementation files('libs/jiguang-common-1.1.5.jar')
    implementation files('libs/jpush-client-3.3.11.jar')
    implementation files('libs/slf4j-api-1.7.7.jar')
    implementation files('libs/libammsdk.jar')
}


apply plugin: 'com.mob.sdk'

// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "2ba3d0c63172a"
    appSecret "58c4246db046411e2446441d14f360e1"

    SMSSDK {}
}
