# lifeTutor

./: README.md  build.gradle  debug.keystore  gradle.properties  settings.gradle
amm_sdk_sample/: build.gradle
amm_sdk_sample/src/main/: AndroidManifest.xml
amm_sdk_sample/src/main/res/layout/: mm_preference.xml  mm_preference_catalog.xml  mm_preference_checkbox.xml  mm_preference_child.xml  mm_preference_content_choice.xml  mm_preference_content_domainmail.xml  mm_preference_content_keyvalue.xml  mm_preference_dialog_edittext.xml  mm_preference_list_content.xml  mm_preference_null.xml
amm_sdk_sample/src/main/res/values/: themes.xml
butterknitedemo/: build.gradle
butterknitedemo/src/main/: AndroidManifest.xml
butterknitedemo/src/main/jni/: butterKnife学习.java
butterknitedemo/src/main/res/layout/: activity_butter_knifer.xml  activity_data_binding_demo1.xml  activity_event_bus.xml  activity_event_bus_two.xml  activity_login.xml  activity_login_demo.xml  activity_main.xml  activity_network_encope.xml  fragment.xml  fragment_login.xml  fragment_music.xml  fragment_net.xml  simple6.xml
butterknitedemo/src/main/res/values/: strings.xml
componentasystemtest/: build.gradle
componentasystemtest/src/main/: AndroidManifest.xml
componentasystemtest/src/main/assets/: litepal.xml
componentasystemtest/src/main/res/anim/: layout.xml  window_enter.xml  window_exit.xml
componentasystemtest/src/main/res/animator/: animator.xml  animator2.xml
componentasystemtest/src/main/res/drawable/: amin_pgbar.xml  bounde.xml  bt_add_pic.xml  bt_queding.xml  bt_quxiao.xml  bt_shanchu.xml  cancel_btn.xml  rice_bitmap.xml  ripple.xml  state.xml  svg.xml  svg1.xml  svg4.xml  svg5.xml  svg6.xml  yes_btn.xml
componentasystemtest/src/main/res/layout/: activity_app_enabled.xml  activity_app_protected.xml  activity_async.xml  activity_dao_oprate.xml  activity_dialog.xml  activity_dialog_width_test.xml  activity_handler.xml  activity_jobscheduler.xml  activity_loader.xml  activity_main.xml  activity_media_player.xml  activity_media_player_net.xml  activity_music_list.xml  activity_music_play.xml  activity_net_change.xml  activity_photo_zip.xml  activity_pop_window.xml  activity_pro_list.xml  activity_tabed.xml  activity_video_player.xml  activity_video_player1.xml  activity_windowmanager.xml  bignotification.xml  broadcast_test.xml  broadcast_test_sub.xml  demo1.xml  demo11.xml  demo15.xml  demo16.xml  demo2.xml  demo20.xml  demo21.xml  demo3.xml  demo4.xml  demo5.xml  demo6.xml  demo8.xml  demo9.xml  dialog_6.xml  dialog_7.xml  (+16 more)
componentasystemtest/src/main/res/menu/: menu_tabed.xml
componentasystemtest/src/main/res/values/: strings.xml  styles.xml
componentasystemtest/src/main/res/values-v21/: styles.xml
componentasystemtest/src/main/res/xml/: svg.xml  test.xml
cpr_1/: build.gradle
cpr_1/src/main/: AndroidManifest.xml
cpr_1/src/main/assets/: Index.html  Main.html  Test.html  cpr.html  cprForDetail.html  ttt.html
cpr_1/src/main/assets/Scripts/: addressController.js  iscroll-probe.js
cpr_1/src/main/assets/cpr/: cprDataDetail.html  cprIndex.html  edit.html  oprateRecord.html  scoreRecord.html
cpr_1/src/main/assets/css/: base.css  date.css  main.css  tabtree.css
cpr_1/src/main/assets/pcServer/: cprDataDetail.html  cprIndex.html  knowledge.html  oprateRecord.html  scoreRecord.html
cpr_1/src/main/assets/shouquan/: login.html
cpr_1/src/main/res/drawable/: table_text_view.xml
cpr_1/src/main/res/drawable-hdpi/: delete_selector.xml  selector_blue_bg.xml  selector_row_bottom.xml  selector_row_center.xml  selector_row_top.xml  shape_bottom_corner.xml  shape_bottom_corner_gray.xml  shape_corner.xml  shape_corner_gray.xml  shape_hybird_top.xml  shape_lightblue_corner.xml  shape_lightblue_corner_gray.xml  shape_no_corner.xml  shape_no_corner_gray.xml  shape_top_corner_gray.xml
cpr_1/src/main/res/layout/: activity_enter.xml  activity_main.xml  fragment_cpr.xml  fragment_score.xml  fragment_webview.xml
cpr_1/src/main/res/values/: color.xml  strings.xml  styles.xml
lib/: build.gradle
materialdesigndemo/: build.gradle
materialdesigndemo/src/main/: AndroidManifest.xml
materialdesigndemo/src/main/res/layout/: activity_statebar.xml  activity_statebar1.xml  collapse_toolbar.xml  collapse_toolbar1.xml  input_edit.xml  material_design.xml  percent_layout.xml  tablayout.xml
materialdesigndemo/src/main/res/values-v19/: styles.xml
materialdesigndemo/src/main/res/values-v21/: styles.xml
momomusic/: build.gradle
momomusic/src/main/: AndroidManifest.xml
momomusic/src/main/assets/: fragmentList.xml  litepal.xml
momomusic/src/main/res/anim/: anim_item.xml  dialog_enter.xml  dialog_exit.xml
momomusic/src/main/res/drawable/: btn_shape_corner5.xml  button_ripple_1.xml  button_ripple_no_corner.xml  check_status.xml  circle.xml  circle_corner.xml  corner_bg_white.xml  corner_white_bg_gray_border.xml  edittext_corner5_bg.xml  ic_add.xml  ic_add1.xml  ic_aixin.xml  ic_album.xml  ic_arrow_down.xml  ic_bendi.xml  ic_bofang.xml  ic_bofang1.xml  ic_bofang2.xml  ic_bofang3.xml  ic_bofang4.xml  ic_bofanglishi_huan.xml  ic_caidan.xml  ic_caidan1.xml  ic_caidan2.xml  ic_chat.xml  ic_checkbox_round_checked.xml  ic_checkbox_round_no_check.xml  ic_cibiaoquanyi.xml  ic_conversation.xml  ic_danquxunhuan.xml  ic_diantai_huan.xml  ic_diantaizhibo.xml  ic_ertong_huan.xml  ic_fanhui.xml  ic_fenlei.xml  ic_fenlei_huan.xml  ic_fenxiang.xml  ic_fenxiang1.xml  (+103 more)
ncmanstreet/: build.gradle
ncmanstreet/src/main/: AndroidManifest.xml
ncmanstreet/src/main/assets/: city.json
ndk_demo/: build.gradle
ndk_demo/jni/: com_example_ndk_NativeLogUtil.h
ndk_demo/src/main/: AndroidManifest.xml
ndk_demo/src/main/jni/: Android.mk  array.c  com_example_ndk_ArraySum.h  com_example_ndk_JNITest.h  com_example_ndk_NativeLogUtil.h  demo3.c  log.c  test.c
opensourceframeworkdemo/: build.gradle
opensourceframeworkdemo/src/main/: AndroidManifest.xml
rice2_verssion/: build.gradle
rice2_verssion/release/: output.json
rice2_verssion/src/main/: AndroidManifest.xml
rice2_verssion/src/main/assets/: litepal.xml
(+1762 files in other folders)
