// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()

        maven {
            url "https://jitpack.io"

        }

        //友盟的第三方集成
        maven { url 'https://dl.bintray.com/umsdk/release' }

    }
    dependencies {
        //gradle
        classpath 'com.android.tools.build:gradle:3.2.0'

        //AspectJ
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.4'

        //lambda表达式
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
        //添加dagger2的依赖
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        //插件化
        classpath 'com.didi.virtualapk:gradle:0.9.0'
        //数据库框架
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        //mob的推送平台
        classpath 'com.mob.sdk:MobSDK:+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }





}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}





