<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.MainActivity">

    <!--内容界面-->
    <include layout="@layout/activity_main_index"></include>


    <!--侧滑菜单的显示效果-->
    <include layout="@layout/activity_draw"></include>

</androidx.drawerlayout.widget.DrawerLayout>