<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/newMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/xinjianngedan" />

    <TextView
        android:id="@+id/musicSheetName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newMusic"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="@string/qingshuru" />

    <EditText
        android:id="@+id/editMusicSheet"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/musicSheetName"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/corner_white_bg_gray_border"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true" />

    <View
        android:id="@+id/divider"
        style="@style/line"
        android:layout_width="match_parent"
        android:layout_below="@id/editMusicSheet"
        android:layout_marginTop="20dp"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider">

        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/quxiao" />


        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />


        <Button
            android:id="@+id/submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/queding" />


    </LinearLayout>


</RelativeLayout>