<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <com.example.momomusic.view.InterceptScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.momomusic.view.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/cardHead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_dark">


                <ImageButton
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_upstep"
                    android:tint="@android:color/white" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/touxiang"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignTop="@id/back"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/gedan5"></de.hdodenhof.circleimageview.CircleImageView>

                <LinearLayout
                    android:id="@+id/nameCon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/touxiang"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:drawableRight="@drawable/ic_shoucang8"
                        android:drawablePadding="5dp"
                        android:text="@string/heibaixiangpian"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/xinren" />
                </LinearLayout>

                <TextView
                    android:id="@+id/fenshi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nameCon"
                    android:layout_centerHorizontal="true"
                    android:text="@string/fenshisuo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fenshi"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:text="@string/bianji"
                    android:textSize="18sp" />


                <View
                    android:id="@+id/mengban"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:alpha="0"
                    android:background="@color/gray"></View>

            </RelativeLayout>


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabBackground="@android:color/white"
                app:tabIndicatorColor="@android:color/holo_red_dark"
                app:tabIndicatorHeight="2dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@android:color/black"
                app:tabTextColor="@color/gray_dark"></com.google.android.material.tabs.TabLayout>

            <com.example.momomusic.view.InterceptViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.example.momomusic.view.InterceptViewPager>

        </com.example.momomusic.view.PercentLinearLayout>

    </com.example.momomusic.view.InterceptScrollView>


    <com.example.momomusic.view.MeasureProgressReleativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@android:color/white"
        android:visibility="invisible">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_upstep" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/heibaixiangpian"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_dark"></View>

    </com.example.momomusic.view.MeasureProgressReleativeLayout>


</FrameLayout>