<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">


        <ImageButton
            android:id="@+id/backupPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_upstep" />

        <TextView
            android:id="@+id/barTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/gerenzhongxin"
            android:textColor="#111"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_caidan"
            android:textStyle="bold"
            app:layout_marginRightPercent="5%" />


    </androidx.percentlayout.widget.PercentRelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/touxiang"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:paddingTop="5dp"
            android:src="@drawable/ic_weidenglu_touxiang" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/touxiang"
            android:layout_alignLeft="@+id/touxiang"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/ic_huiyuanzhongxin"
            android:gravity="center_vertical"
            android:text="@string/kaitonghuiyuan"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/touxiang"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/touxiang"
            android:text="@string/heibaixiangpian" />

        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_alignLeft="@id/name"
            android:text="@string/id42322"
            android:textSize="11sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id"
            android:layout_alignLeft="@id/id"
            android:drawableLeft="@drawable/ic_shoucang8"
            android:drawablePadding="2dp"
            android:gravity="center_vertical"
            android:text="@string/xinren"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/gerenzhuye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_shape_corner5"
            android:paddingLeft="6dp"
            android:paddingTop="1dp"
            android:paddingRight="6dp"
            android:paddingBottom="1dp"
            android:text="@string/gerenzhuye"
            android:textSize="12sp" />
    </RelativeLayout>

    <View
        style="@style/line"
        android:layout_width="match_parent"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="3dp"
                android:text="@string/lin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="10dp"
                android:text="@string/guanzhu" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="3dp"
                android:text="@string/lin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="10dp"
                android:text="@string/fenshi" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="3dp"
                android:text="@string/lin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="10dp"
                android:text="@string/wodeguanli" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/splitLine_little"></View>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:drawableLeft="@drawable/ic_qiandao"
            android:drawablePadding="10dp"
            android:gravity="start|center_vertical"
            android:paddingLeft="20dp"
            android:text="@string/xingbi"
            android:textColor="@color/lightMainTextColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="20dp"
            android:drawableRight="@drawable/ic_downstep"
            android:text="@string/chongzhi" />
    </FrameLayout>

    <View
        style="@style/line"
        android:layout_width="match_parent"></View>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:drawableLeft="@drawable/ic_qiandao"
            android:drawablePadding="10dp"
            android:gravity="start|center_vertical"
            android:paddingLeft="20dp"
            android:text="@string/xingzhuan"
            android:textColor="@color/lightMainTextColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="20dp"
            android:drawableRight="@drawable/ic_downstep"
            android:text="@string/duihuan" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/splitLine_little"></View>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:drawableLeft="@drawable/ic_qiandao"
            android:drawablePadding="10dp"
            android:gravity="start|center_vertical"
            android:paddingLeft="20dp"
            android:text="@string/wodezuojia"
            android:textColor="@color/lightMainTextColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="20dp"
            android:drawableRight="@drawable/ic_downstep"
            android:text="@string/wuzuojia" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/splitLine_little"></View>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="?android:attr/selectableItemBackground"
            android:drawableLeft="@drawable/ic_qiandao"
            android:drawableRight="@drawable/ic_downstep"
            android:drawablePadding="10dp"
            android:gravity="start|center_vertical"
            android:paddingLeft="20dp"
            android:text="@string/wodexinxi"
            android:textColor="@color/lightMainTextColor" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/splitLine_little"></View>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="?android:attr/selectableItemBackground"
            android:drawableLeft="@drawable/ic_qiandao"
            android:drawableRight="@drawable/ic_downstep"
            android:drawablePadding="10dp"
            android:gravity="start|center_vertical"
            android:paddingLeft="20dp"
            android:text="@string/sangcheng"
            android:textColor="@color/lightMainTextColor" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/splitLine_little"></View>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:drawableLeft="@drawable/ic_qiandao"
            android:drawablePadding="10dp"
            android:gravity="start|center_vertical"
            android:paddingLeft="20dp"
            android:text="@string/jiazhangkongzhi"
            android:textColor="@color/lightMainTextColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="20dp"
            android:drawableRight="@drawable/ic_downstep"
            android:text="@string/yiguanbi" />
    </FrameLayout>

    <View
        style="@style/line"
        android:layout_width="match_parent"></View>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="?android:attr/selectableItemBackground"
            android:drawableLeft="@drawable/ic_qiandao"
            android:drawableRight="@drawable/ic_downstep"
            android:drawablePadding="10dp"
            android:gravity="start|center_vertical"
            android:paddingLeft="20dp"
            android:text="@string/shezhi"
            android:textColor="@color/lightMainTextColor" />
    </FrameLayout>


</LinearLayout>