<?xml version="1.0" encoding="utf-8"?>
<com.example.momomusic.view.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:orientation="horizontal">


    <androidx.cardview.widget.CardView
        android:id="@+id/itemAlbum1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp"
        app:layout_aspectRatio="75%"
        app:layout_marginPercent="1%"
        app:layout_widthPercent="48%">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/gedan6" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/ic_bofang1"
            android:tint="@android:color/white" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:background="@color/darkBgColor">

            <TextView
                android:id="@+id/albumName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/zhoujielun"
                android:textColor="@android:color/white"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/singer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/albumName"
                android:layout_alignLeft="@id/albumName"
                android:layout_marginBottom="5dp"
                android:text="@string/duoshaoren"
                android:textColor="@android:color/white"
                android:textSize="12sp" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/itemAlbum2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp"
        app:layout_aspectRatio="75%"
        app:layout_marginPercent="1%"
        app:layout_widthPercent="48%">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/gedan6" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/ic_bofang1"
            android:tint="@android:color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:background="@color/darkBgColor">

            <TextView
                android:id="@+id/albumName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/zhoujielun"
                android:textColor="@android:color/white"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/singer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/albumName1"
                android:layout_alignLeft="@id/albumName1"
                android:text="@string/duoshaoren"
                android:textColor="@android:color/white" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</com.example.momomusic.view.PercentLinearLayout>