<?xml version="1.0" encoding="utf-8"?>

<!--该布局的宽度需要在添加的时候动态调整-->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/mode_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="10dp"
                android:background="@color/orangle"></View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="常用功能"
                android:id="@+id/title"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/function_one"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/buttonselect"
                android:drawableTop="@drawable/ic_register_vip"
                android:text="注册会员"
                android:textSize="10sp" />

            <Button
                android:id="@+id/function_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/buttonselect"
                android:drawableTop="@drawable/ic_dianhuazixun_big"
                android:text="电话咨询"
                android:textSize="10sp" />

            <Button
                android:id="@+id/function_three"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/buttonselect"
                android:drawableTop="@drawable/ic_qiyefuwu_big"
                android:text="企业服务"
                android:textSize="10sp" />

            <Button
                android:id="@+id/function_four"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/buttonselect"
                android:drawableTop="@drawable/ic_publish_phone"
                android:text="发布二手机"
                android:textSize="10sp" />

        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>