<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/fl_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/white"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="初始化，请输入配置参数"
                android:textColor="@color/TitleColor"
                android:textSize="26px" />

            <LinearLayout
                android:id="@+id/ly_username"
                android:layout_width="450dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_top_corner"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:text="模拟人名称" />

                <com.kangren.cpr.ClearEditText
                    android:id="@+id/cpr_name"
                    android:layout_width="360dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/TextColor"
                    android:textSize="22px" />
                
              
            </LinearLayout>

            <LinearLayout
              
                android:id="@+id/ly_password"
                android:layout_width="450dp"
                android:layout_height="50dp"
                android:background="@drawable/shape_bottom_corner"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:text="打印机名称" />

                <com.kangren.cpr.ClearEditText
                    android:id="@+id/printer_name"
                    android:layout_width="360dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/TextColor"
                    android:textSize="22px" />
            </LinearLayout>
             <LinearLayout
                   android:visibility="gone"
                android:id="@+id/ly_ip"
                android:layout_width="450dp"
                android:layout_height="50dp"
                android:background="@drawable/shape_bottom_corner"
                android:orientation="horizontal" >
  <TextView
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:text="服务器IP" />

                <com.kangren.cpr.ClearEditText
                    android:id="@+id/cpr_ip"
                    android:layout_width="360dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/TextColor"
                    android:textSize="22px" />
                </LinearLayout>
            <TextView
                android:id="@+id/enter"
                android:layout_width="450dp"
                android:layout_height="50dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/selector_blue_bg"
                android:clickable="true"
                android:enabled="true"
                android:gravity="center"
                android:text="配置完毕"
                android:textColor="@drawable/white"
                android:textSize="26px" />
        </LinearLayout>
    </FrameLayout>



</LinearLayout>