apply plugin: 'com.android.application'

//apply plugin: 'me.tatarka.retrolambda'

/**
 * dagger2
 * 由于高本版本进行的兼容的处理,所以不能再去使用
 */
//apply plugin: 'com.neenbedankt.android-apt'

//AspectJ
apply plugin: 'android-aspectjx'


android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.xiaofangfang.opensourceframeworkdemo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        multiDexEnabled true


        /**
         * 解决rxjava报错问题
         */
        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }

        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {

            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', "x86"
            //还可以添加x86 x86_64 mips mips64
        }

        manifestPlaceholders = [
                XG_ACCESS_ID : "2100332694",
                XG_ACCESS_KEY: "A1YSL852SE9A",
        ]


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

//    signingConfigs {
//        debug {
//            storeFile file('debug.keystore')
//            storePassword "android"
//            keyAlias "androiddebugkey"
//            keyPassword "android"
//        }
//    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.0.0-beta02'
    androidTestImplementation 'androidx.test:runner:1.1.0-beta02'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'

    //   /**

    //    * 分类的侧滑菜单   不能用

    //    **/

    //    implementation 'com.github.yalantis:Side-Menu.Android:1.0.1'

    //

    //    implementation 'com.github.Yalantis:Context-Menu.Android:1.1.4'

    //logger
    implementation 'com.orhanobut:logger:1.15'

    //greedao数据库框架
    implementation 'org.greenrobot:greendao:3.2.2'

    //Rxandroid使用的包

    //    implementation 'com.android.support:cardview-v7:21.0.3'
    implementation 'com.android.support:recyclerview-v7:21.0.3'

//    compile group: 'io.reactivex.rxjava2', name: 'rxandroid', version: '2.1.0'
    //rxJava
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //rxAndroid
    implementation 'io.reactivex:rxandroid:1.2.1'

    //gson
    implementation 'com.google.code.gson:gson:2.4'

    //butterknif
    implementation 'com.jakewharton:butterknife:7.0.1'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.dagger:dagger:1.2.2'
    compileOnly 'com.squareup.dagger:dagger-compiler:1.2.2'

    //dagger2
    implementation 'com.google.dagger:dagger:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'
    implementation 'org.glassfish:javax.annotation:10.0-b28'

    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //AspectJ
    api 'org.aspectj:aspectjrt:1.8.9'
    implementation 'org.aspectj:aspectjrt:1.8.+'

    //信鸽推送依赖的api

    //信鸽jar
//    implementation 'com.tencent.xinge:xinge:3.2.7-Release'

    //jg包
//    implementation 'com.tencent.jg:jg:1.1'

    //wup包
//    implementation 'com.tencent.wup:wup:1.0.0.E-Release'

    //mid包
//    implementation 'com.tencent.mid:mid:4.0.6-release'
//    implementation 'com.google.android.material:material:1.0.0'
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    //友盟sdk集成

    //    implementation 'com.umeng.umsdk:common:1.5.4'

    //    implementation 'com.umeng.umsdk:utdid:1.1.5.3'

    //    implementation files('libs/umeng-common-2.0.2.jar')

    //    implementation files('libs/libapshare20161108.jar')

    //    implementation files('libs/libddshare.jar')

    //    implementation files('libs/umeng-share-alipay-6.9.4.jar')

    //    implementation files('libs/umeng-share-Ding-6.9.4.jar')

    //    implementation files('libs/umeng-share-douban-6.9.4.jar')

    //PushSDK必须依赖utdid库，所以需要加入对应依赖

    //    implementation 'com.umeng.umsdk:utdid:1.1.5.3'

    //PushSDK

    //    implementation 'com.umeng.umsdk:push:5.0.2'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation files('libs/wechat-sdk-android-with-mta-1.0.2.jar')

    implementation 'org.apache.httpcomponents:httpclient:4.5.9'

}

apply plugin: 'org.greenrobot.greendao'


greendao {
    schemaVersion 1//数据库版本号
    daoPackage 'com.xiaofangfang.opensourceframeworkdemo.greenDAO'//设置DaoMaster、DaoSession、Dao包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    //targetGenDirTest：设置生成单元测试目录
    //generateTests：设置自动生成单元测试用例
}
