<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.xiaofangfang.rice2_verssion.view.CommandBar
        android:id="@+id/commandBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.xiaofangfang.rice2_verssion.view.CommandBar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!---商品的详情的banner-->

            <com.xiaofangfang.rice2_verssion.view.ProductDetailBanner
                android:id="@+id/productDetailBanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.xiaofangfang.rice2_verssion.view.ProductDetailBanner>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/cardOprator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/red_radius_red"
                    android:padding="1dp"
                    android:text="中国电信"
                    android:textColor="@android:color/white"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/cardSaleTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="首行缩进为"
                    android:textColor="@android:color/black" />

            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="月租"
                    android:textColor="@color/smssdk_black" />

                <TextView
                    android:id="@+id/monthFee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="19元"
                    android:textColor="@color/red" />


            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/splitLine_little" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="套餐组" />

                <TextView
                    android:id="@+id/setmealName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="中国电信4G分享套餐"
                    android:textColor="@android:color/black" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="运营商" />

                <TextView
                    android:id="@+id/oprator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="中国电信"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/splitLine_little" />

            <RelativeLayout
                android:id="@+id/cardParamDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/cardParam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="参数" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/cardParam"
                    android:text="套餐详情"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_downstep" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动" />

                <TextView
                    android:id="@+id/action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="超值活动"
                    android:textColor="@android:color/black" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/splitLine_little" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="套餐评价"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/cardAllEvaluation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:drawableRight="@drawable/ic_downstep"
                    android:drawableTint="@color/themecolor"
                    android:text="查看全部"
                    android:textColor="@color/themecolor" />
            </RelativeLayout>


            <!--套餐详情-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/splitLine_little"
                android:gravity="center"
                android:padding="5dp"
                android:text="-- 商品详情 --"
                android:textSize="12dp" />

            <LinearLayout
                android:id="@+id/productDetailPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--这里面是一堆的图片
                   通过动态的创建图片添加到这个页面上面来
                -->

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <Button
            android:id="@+id/submit"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/right_bottom_radius"
            android:text="进行咨询"
            android:textColor="@android:color/white" />
    </RelativeLayout>


</LinearLayout>