<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize">


    <Button
        android:id="@+id/backupPage"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/buttonselect"
        android:drawableLeft="@drawable/ic_upstep"
        android:text="返回"
        app:layout_marginLeftPercent="2%" />

    <TextView
        android:id="@+id/barTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="注册"
        android:textColor="#111"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_click"
        android:backgroundTint="#111"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_marginRightPercent="5%" />


</androidx.percentlayout.widget.PercentRelativeLayout>