<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <com.xiaofangfang.rice2_verssion.view.CommandBar
        android:id="@+id/commandBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.xiaofangfang.rice2_verssion.view.CommandBar>


    <!--下面是登录的界面显示-->
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_head" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@color/themecolor"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="#fff">

        <EditText
            android:id="@+id/userNumber"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:drawableLeft="@drawable/ic_user"
            android:drawablePadding="10dp"
            android:inputType="phone"
            android:paddingLeft="20dp"
            android:textSize="15sp" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_below="@+id/userNumber"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/selected"></View>

        <EditText
            android:id="@+id/userPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/line"
            android:background="@null"
            android:drawableLeft="@drawable/ic_mima"
            android:drawablePadding="10dp"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:textSize="15sp" />

    </RelativeLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:stretchColumns="0,3">

        <TableRow>

            <View></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="登录和注册代表你同意" />

            <TextView
                android:id="@+id/useclause"
                android:layout_height="wrap_content"
                android:text="《使用条款》"
                android:textColor="@color/themecolor" />

            <View />
        </TableRow>
    </TableLayout>


    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/login_button"
        android:text="登录"
        android:textColor="#FFF" />

    <TextView
        android:id="@+id/forgetpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:text="忘记密码?"
        android:textColor="@color/themecolor" />


</LinearLayout>