<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <com.xiaofangfang.rice2_verssion.view.CommandBar
        android:layout_width="match_parent"
        android:id="@+id/commandBar"
        android:layout_height="wrap_content"></com.xiaofangfang.rice2_verssion.view.CommandBar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="5dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="5dp"
                    android:background="@color/orangle"></View>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="10000号客服热线语音导航指南:"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="钻石客户"
                android:textColor="@android:color/black"
                android:textStyle="bold" />


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:rowCount="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="欢迎语"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="按键"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="菜单内容"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="10dp"
                    android:layout_rowSpan="2"
                    android:text="尊贵的VIP客户，欢迎致电中国电信！" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="1号键 " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="故障报修请按1" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="2号键 " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="业务咨询与投诉请按2" />
            </GridLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="银牌客户"
                android:textColor="@android:color/black"
                android:textStyle="bold" />


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:rowCount="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="欢迎语"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="按键"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="菜单内容"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="10dp"
                    android:layout_rowSpan="2"
                    android:text="尊贵的VIP客户，欢迎致电中国电信！" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="1号键 " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="自助服务请按1" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="0号键 " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="人工服务请按0" />
            </GridLayout>


            <!--普通客户-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="普通客户:"
                android:textColor="@android:color/black"
                android:textStyle="bold" />


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:rowCount="21">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="按键"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="一级菜单内容"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="二级菜单内容"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="10dp"
                    android:text="1号键" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="话费积分查询及密码服务按1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="自助服务" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="10dp"
                    android:layout_rowSpan="7"
                    android:text="2号键" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="10dp"
                    android:layout_rowSpan="7"
                    android:gravity="center"
                    android:text="业务咨询办理请按2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="宽带及ITV请按1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="移动业务请按2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="固话及小灵通请按3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="我的E家请按4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="天翼校园请按5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="天翼领航请按6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="其它业务请按7" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="10dp"
                    android:layout_rowSpan="2"
                    android:text="3号键" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="10dp"
                    android:layout_rowSpan="2"
                    android:gravity="center"
                    android:text="3G业务请按3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="手机使用请按1" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="其它咨询请按2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="10dp"
                    android:layout_rowSpan="5"
                    android:text="4号键" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="10dp"
                    android:layout_rowSpan="5"
                    android:gravity="center"
                    android:text="障碍报修请按4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="固话障碍请按1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="宽带障碍请按2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="移动业务障碍请按3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="ITV障碍请按4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="其它障碍请按5" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="10dp"
                    android:layout_rowSpan="2"
                    android:text="5号键" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="10dp"
                    android:layout_rowSpan="2"
                    android:gravity="center"
                    android:text="投诉建议请按5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="2"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="移动业务投诉请按1" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="2"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="其它业务投诉请按2" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="10dp"
                    android:layout_rowSpan="2"
                    android:text="0号键" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="10dp"
                    android:layout_rowSpan="2"
                    android:gravity="center"
                    android:text="如需帮助请按0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="2"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="障碍报修请按1" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="2"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="咨询与投诉请按2" />

            </GridLayout>

        </LinearLayout>


    </ScrollView>


</LinearLayout>