<?xml version="1.0" encoding="utf-8"?>
<com.xiaofangfang.rice2_verssion.view.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.xiaofangfang.rice2_verssion.view.CommandBar
        android:layout_width="match_parent"
        android:id="@+id/commandBar"
        android:layout_height="wrap_content" />


    <RelativeLayout
        android:id="@+id/tatour1"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@android:color/white">


        <TextView
            android:id="@+id/call10000"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@drawable/buttonselect"
            android:drawableLeft="@drawable/ic_call10000"
            android:drawablePadding="10dp"
            android:drawableTint="#ADFF4E"
            android:gravity="center"
            android:text="10000服务指导"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_downstep"
            android:tint="@color/splitLine" />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/splitLine_little"></View>

    <RelativeLayout
        android:id="@+id/tatour2"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@drawable/buttonselect"
            android:drawableLeft="@drawable/ic_call10010"
            android:drawablePadding="10dp"
            android:drawableTint="#F76D9C"
            android:gravity="center"
            android:id="@+id/call10010"
            android:text="10010服务指导"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_downstep"
            android:tint="@color/splitLine" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="40dp"
        android:background="@color/splitLine_little"></View>


    <RelativeLayout
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@drawable/buttonselect"
            android:drawableLeft="@drawable/ic_message"
            android:drawablePadding="10dp"
            android:drawableTint="#E384A5"
            android:gravity="center"
            android:id="@+id/mesWork"
            android:text="短信营业厅"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_downstep"
            android:tint="@color/splitLine" />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/splitLine_little"></View>

    <RelativeLayout
        android:id="@+id/serverTatour"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@drawable/buttonselect"
            android:drawableLeft="@drawable/ic_server_tatour"
            android:drawablePadding="10dp"
            android:drawableTint="#566CE8"
            android:gravity="center"
            android:text="服务指南"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_downstep"
            android:tint="@color/splitLine" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="40dp"
        android:background="@color/splitLine_little"></View>


    <RelativeLayout
        android:id="@+id/internetManyou"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@drawable/buttonselect"
            android:drawableLeft="@drawable/ic_manyou"
            android:drawablePadding="10dp"
            android:drawableTint="#566CE8"
            android:gravity="center"
            android:text="国际漫游"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_downstep"
            android:tint="@color/splitLine" />

    </RelativeLayout>


</com.xiaofangfang.rice2_verssion.view.PercentLinearLayout>