<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.annotation.scrollview.vertcalViewGroup.MyScrollViewGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:background="#58e436"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:background="#95c"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:background="#7cb"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </com.annotation.scrollview.vertcalViewGroup.MyScrollViewGroup>

</LinearLayout>