apply plugin: 'com.android.application'

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.xiaofangfang.materialdesigndemo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'androidx.percentlayout:percentlayout:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.0.0-beta01'

    //BRVAH是一个强大的RecyclerAdapter框架   加载不到
//    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'

    //RecycleView功能增强(拖拽，滑动删除，折叠)
    implementation 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    /**
     * 导入自己编写的module
     */
    implementation project(':mylibrary')


}
