<?xml version="1.0" encoding="utf-8"?>
<com.rcs.nchumanity.view.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.rcs.nchumanity.view.CommandBar
        android:id="@+id/toolbar"
        app:title="输入密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.rcs.nchumanity.view.CommandBar>


    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:src="@drawable/logo"
        app:layout_aspectRatio="100%"
        app:layout_widthPercent="60%" />


    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@null"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="10dp"
        android:hint="@string/srmm"
        android:inputType="textPassword"
        android:padding="5dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/ic_22"></View>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="24dp"
            android:text="忘记密码？"
            android:id="@+id/forgetPassword"
            android:textColor="@color/themecolor"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="13dp"
            android:id="@+id/validateCodeLogin"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="24dp"
            android:text="验证码登录？"
            android:textColor="@color/themecolor"
            android:textSize="13sp" />


    </RelativeLayout>


    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/login_button_radius"
        android:text="确定"
        android:textColor="#FFF" />


</com.rcs.nchumanity.view.PercentLinearLayout>