<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.rcs.nchumanity.view.CommandBar
        toolbar:title="自取"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.rcs.nchumanity.view.CommandBar>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/ic_22"></View>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="-20dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="请前往南昌红十字会自取"
                android:textColor="#ffda251d"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地址：南昌市西湖区渊明北路社区"
                android:textColor="#333333"
                android:textSize="13sp" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>