<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.rcs.nchumanity.view.CommandBar
        toolbar:title="实体证书"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.rcs.nchumanity.view.CommandBar>


    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/ic_22"></View>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/ziqu"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/smssdk_white"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_ziqu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ziqu"
                    android:layout_centerHorizontal="true"
                    android:text="自取"
                    android:textColor="#ff666666"
                    android:textSize="12sp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/youji"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/smssdk_white"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_kuaidi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/youji"
                    android:layout_centerHorizontal="true"
                    android:text="邮寄"
                    android:textColor="#ff666666"
                    android:textSize="12sp" />


            </RelativeLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>