<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.rcs.nchumanity.view.CommandBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        toolbar:title="修改密码"></com.rcs.nchumanity.view.CommandBar>


    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/ic_22"></View>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="旧密码："
                    android:textColor="#ff0c0c0c"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/oldPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/name"
                    android:background="@color/smssdk_white"
                    android:hint="请输入"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textColorHint="#ff999999"
                    android:textSize="11sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@drawable/ic_22"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新密码："
                    android:textColor="#ff0c0c0c"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/phone"
                    android:background="@color/smssdk_white"
                    android:hint="请输入"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textColorHint="#ff999999"
                    android:textSize="11sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@drawable/ic_22"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <TextView
                    android:id="@+id/detailAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="确认新密码："
                    android:textColor="#ff0c0c0c"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/rePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/detailAddress"
                    android:background="@color/smssdk_white"
                    android:hint="请输入"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textColorHint="#ff999999"
                    android:textSize="11sp" />

            </RelativeLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/forgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="忘记密码？"
        android:textColor="#ffda251d"
        android:textSize="11sp" />


    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/login_button_radius"
        android:text="提交修改"
        android:textColor="#FFF" />


</LinearLayout>