<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="提  示"
            android:textColor="#ffda251d"
            android:textSize="14sp" />

        <TextView
            android:layout_width="103dp"
            android:layout_height="13dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="考核后? 请输入验证码"
            android:textColor="#ff737272"
            android:textSize="10sp" />

        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:inputType="number"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="70dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bunde"
                    android:text="取消" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/yes"
                    android:layout_width="70dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bunde_red"
                    android:text="确定"
                    android:textColor="#fff" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>