<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="246dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_beijing" />

    <ImageButton
        android:id="@+id/setting"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/transparent"
        android:padding="5dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_shezhi" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="207dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="140dp"
        android:layout_marginRight="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="30dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/meCourse"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/smssdk_white"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_wodkecheng" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/meCourse"
                    android:layout_centerHorizontal="true"
                    android:text="我的课程"
                    android:textColor="#ff666666"
                    android:textSize="12sp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/assessResult"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/smssdk_white"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_kaohejieguo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/assessResult"
                    android:layout_centerHorizontal="true"
                    android:text="考核结果"
                    android:textColor="#ff666666"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/elecCertificate"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/smssdk_white"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_dianzizhengsu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/elecCertificate"
                    android:layout_centerHorizontal="true"
                    android:text="电子证书"
                    android:textColor="#ff666666"
                    android:textSize="12sp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/entityCertificate"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/smssdk_white"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_shitizhengshu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/entityCertificate"
                    android:layout_centerHorizontal="true"
                    android:text="实体证书"
                    android:textColor="#ff666666"
                    android:textSize="12sp" />


            </RelativeLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <FrameLayout
        android:id="@+id/user"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:elevation="6dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/ic_touxiang" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/picture"
            android:layout_width="73dp"
            android:layout_height="73dp"
            android:layout_gravity="center"
            android:layout_marginLeft="-1dp"
            android:layout_marginTop="-1.5dp" />

    </FrameLayout>


    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:elevation="6dp"
        android:text="@string/wdl"
        android:textColor="#ff000000"
        android:textSize="13sp" />


</RelativeLayout>