<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#EEEEEE"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/divider"
                android:layout_width="3dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:background="@drawable/ic_17" />


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_toRightOf="@id/divider"
                android:text="@string/zajz"
                android:textColor="#ff252525"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="1dp"
                android:text="更多>>"
                android:textColor="#ff252525"
                android:textSize="10sp" />

        </RelativeLayout>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_below="@id/top"
            android:background="@drawable/ic_22"></View>

        <LinearLayout
            android:id="@+id/infoArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line"
            android:orientation="vertical">

            <!--
            在这里面通过动态的添加里面的内容
            -->
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>