<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/itemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="13dp"
        android:background="@color/smssdk_white"
        android:drawableRight="@drawable/ic_downstep"
        android:drawableTint="#E5E5E5"
        android:gravity="left|center_vertical"
        android:text="使用须知"
        android:textColor="#ff0c0c0c"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@drawable/ic_22"></View>


</LinearLayout>