<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp">


    <ImageView
        android:id="@+id/itemImg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_aspectRatio="138%"
        app:layout_widthPercent="35%" />

    <TextView
        android:id="@+id/itemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/itemImg"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/itemImg"
        android:text=""
        android:textColor="@color/item_img_text_title"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemText"
        android:layout_alignLeft="@id/itemText"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:text=""
        android:textColor="@color/item_img_text_des" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@id/itemImg"
        android:layout_marginTop="5dp"
        android:background="@drawable/ic_22"></View>


</androidx.percentlayout.widget.PercentRelativeLayout>