<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->


    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!--android:fitsSystemWindows="true">-->

        <!--<android.support.design.widget.CollapsingToolbarLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:fitsSystemWindows="true"-->
            <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
            <!--app:contentScrim="@color/colorPrimary"-->
            <!--app:layout_scrollFlags="scroll">-->

            <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:fitsSystemWindows="true"-->
                <!--app:layout_collapseMode="parallax" />-->

            <!--<android.support.v7.widget.Toolbar-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="40dp"-->
                <!--app:title="标题"></android.support.v7.widget.Toolbar>-->

        <!--</android.support.design.widget.CollapsingToolbarLayout>-->


    <!--</android.support.design.widget.AppBarLayout>-->
    <!---->
    <!---->
    <!--<view class="android.support.v7.app.AlertController$RecycleListView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

    <!--</view>-->
    <!---->

<!--</android.support.design.widget.CoordinatorLayout>-->

<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</LinearLayout>

