<?xml version="1.0" encoding="utf-8"?>

<!--天气界面显示的天的简要天气信息列表的单项信息的显示-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">

    <!--天-->
    <TextView
        android:id="@+id/weatherDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:textColor="@android:color/black" />

    <!--天气图标-->
    <ImageView
        android:id="@+id/weatherIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="30dp"
        android:layout_toLeftOf="@+id/weatherDes" />

    <!--天气显示-->
    <TextView
        android:id="@+id/weatherDes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@id/diver"
        android:textColor="@android:color/black" />

    <!--分割线-->
    <ImageView
        android:id="@+id/diver"
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="7dp"
        android:background="@color/diver" />

    <TextView
        android:id="@+id/windDir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/diver"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/temporary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="30dp"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/diver"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/diver" />


</RelativeLayout>