apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "net.sourceforge.simcpux"
        minSdkVersion 15
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    //    compile files('libs/libammsdk.jar')
    //    compile files('libs/wechat-sdk-android-with-mta-1.0.2.jar')
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
//    implementation files('libs/wechat-sdk-android-with-mta-1.0.2.jar')
}
