apply plugin: 'com.android.application'

android {
    compileSdkVersion 28



    defaultConfig {
        applicationId "com.example.momomusic"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }




    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    sourceSets {
//        main {
//            res.srcDirs = [
//                    'src/main/res/drawable/image',
//                    'src/main/res/drawable/icon',
//                    'src/main/res/drawable/shape',
//                    'src/main/res/drawable/status',
////                    'src/main/res/drawable',
//                    'src/main/res'
//            ]
//        }
//
//    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:core:1.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'

    //网络请求框架
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'

    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //gson解析框架
    implementation 'com.google.code.gson:gson:2.7'

    //数据哭操作框架
    implementation 'org.litepal.android:core:1.4.1'

    //cardView
    implementation 'androidx.cardview:cardview:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.0.0-beta01'

    //圆角图片
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //颜色提取
    implementation 'androidx.palette:palette:1.0.0-beta01'

    //百分百布局
    implementation 'androidx.percentlayout:percentlayout:1.0.0-beta01'

    //日志管理
    implementation 'com.orhanobut:logger:1.15'

    //RxAndroid
    implementation 'io.reactivex:rxandroid:1.2.1'

    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:21.0.3'

    //aspectJ    aop编程
    api 'org.aspectj:aspectjrt:1.8.9'
    implementation 'org.aspectj:aspectjrt:1.8.+'

    //依赖注入
    implementation 'com.google.dagger:dagger:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'

    //注解
    implementation 'org.glassfish:javax.annotation:10.0-b28'

    //view绑定
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //事件总线
    implementation 'org.greenrobot:eventbus:3.1.1'

    //拼音转为汉字

    //    compile 'com.github.open-android:pinyin4j:2.5.0'

    //Transformation hasn't been executed yet

    //    implementation 'com.belerweb:pinyin4j:2.5.0'

    //    implementation 'org.testng:testng:6.9.6'
    implementation files('libs/pinyin4j-2.5.0.jar')
}
